DEV_DOMAIN=localhost
VUE_APP_AUTH_API_URL=auth-api-url-here
VUE_APP_JIRA_API_URL=https://api.atlassian.com/ex/jira
VUE_APP_ATLASSIAN_API_URL=https://api.atlassian.com
VUE_APP_ATLASSIAN_AUTH_URL=https://auth.atlassian.com/authorize
VUE_APP_ATLASSIAN_AUDIENCE=api.atlassian.com
VUE_APP_ATLASSIAN_CLIENT_ID=your_client_id_here
VUE_APP_ATLASSIAN_SCOPE='read:jira-work read:jira-user read:me'
VUE_APP_ATLASSIAN_REDIRECT_URI=http://localhost:8080/login
